#TOMCAT
server.port = 8090

#MONGODB
spring.data.mongodb.uri=mongodb://54.76.245.41:27017/dndme

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.username=dndme.info@gmail.com 
spring.mail.password=prutser-123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enabled=true
